spring.application.name=prueba-tecnica-seek
server.port=${SERVER_PORT:8081}

# DB configuration
spring.datasource.url=${DB_URL:jdbc:mysql://172.27.165.235:3306/springboot-clients?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:remote}
spring.datasource.password=${DB_PASSWORD:remote}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Api docs configuration
springdoc.api-docs.path=/v3/api-docs

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# JWT configuration
jwt.secret=${JWT_SECRET:spring-boot-technical-test-with-mysql-for-backend-developer}
jwt.expiration=${JWT_EXPIRATION:3600}

# Micrometer configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always